<html>

<head>
<meta charset="UTF-8">

<title>新社推薦</title>

</head>

<style>
h1{color:#E58A1A; text-align:right;}
h2{text-align:left;word-spacing:20px;}
a.class1:link {color:#968C8C;} 
a.class1:visited {color:#968C8C;} 
a.class1:hover {color:#E58A1A;}
a.class1:active {color:#E58A1A;}
a.class2:link {color:#FFFFFF;} 
a.class2:visited {color:#FFFFFF;} 
a.class2:hover {color:#FFFFFF;}
a.class2:active {color:#FFFFFF;}
a.class3:link {color:#FFFFFF;} 
a.class3:visited {color:#FFFFFF;} 
a.class3:hover {color:#E58A1A;}
a.class3:active {color:#E58A1A;}
.oblique {font-style: oblique;}
.center{text-align:center;}
.area{height:1000px;background-image:url("8077616.jpg");background-repeat:no-repeat;background-size: cover;}
h3{text-indent:900px;font-size:40px;font-style: italic;color: #757009}
.size{font-size:25px;text-indent:900px;color:#757009 }
.yoyo{text-indent:950px;word-spacing:90px;}
.jojo{text-indent:975px;word-spacing:130px;}
</style>

<body>
<div style="float:left;width:550px;height:75px;background-color:#555151"><h1 class="oblique">新社</h1></div>
<div style="float:right;width:1150px;height:75px;background-color:#555151"><h2 class="normal"><a href="https://www.facebook.com/profile.php?id=100002556213015" target="_blank" class="class1">導遊資訊</a> <a href="http://192.168.1.160/55555.html" target="_blank" class="class1">連絡我們</a> <a href="http://s.tai-chung.com.tw/" target="_blank" class="class1">新社民宿網</a> <a href="http://0426shinshe.mmmtravel.com.tw/?ptype=info" target="_blank" class="class1">新社簡介</a> <a href="http://192.168.1.160/25825507.html" target="_blank" class="class1">回首頁</a></h2></div>
<div style="height:75px;background-color:#555151"></div>
<div style="height:75px;background-color:#E58A1A"><br><h2 class="center"><a href="https://zh.wikipedia.org/wiki/%E6%9D%8F%E9%AE%91%E8%8F%87" target="_blank" class="class2">杏鮑菇</a> <a href="https://zh.wikipedia.org/wiki/%E9%87%91%E9%87%9D%E8%8F%87" target="_blank" class="class2">金針菇</a> <a href="https://zh.wikipedia.org/wiki/%E7%8C%B4%E5%A4%B4%E8%8F%87" target="_blank" class="class2">猴頭菇</a> <a href="https://zh-yue.wikipedia.org/wiki/%E7%A7%80%E7%8F%8D%E8%8F%87" target="_blank" class="class2">秀珍菇</a> <a href="http://digimuse.nmns.edu.tw/Default.aspx?ObjectId=0b00000181e4a5c2&Domin=f&tabid=406&Field=mt&FieldName=&Language=CHI" target="_blank" class="class2">珊瑚菇</a> <a href="http://digimuse.nmns.edu.tw/Default.aspx?tabid=406&ObjectId=0b00000181e47b8d&Domin=f&Field=mt&ContentType=Exhibit&Language=CHI&FieldName=" target="_blank" class="class2">鴻喜菇</a> <a href="http://blog.xuite.net/zoo389/twblog/119709202-%E9%BB%91%E6%9C%A8%E8%80%B3%E4%BB%8B%E7%B4%B9" target="_blank" class="class2">黑木耳</a> <a href="http://www.mingjian.tw/website_module_detail.php?website_module_classify_sn=90&website_module_sn=28" target="_blank" class="class2">白精靈</a></h2></div>
<div class="area"><br><br><h3>新社景點</h3><h4 class="size">新社是台中的山區，這裡將帶給你台中市區無法看見</h4><h4 class="size">的美景!</h4><h5 class="yoyo" ><a href="http://www.summit-resort.com/" target="_blank"><img src= "80776161.jpg" width= "100" height="100" /></a> <a href="http://flowersea.tw/" target="_blank"><img src= "80776162.jpg" width= "100" height="100" /></a> <a href="http://www.lavendercottage.com.tw/zh-tw/home#!forest/gotoTag/home_traffice/20" target="_blank"><img src= "80776163.jpg" width= "100" height="100" /></a><p class="jojo"><a href="http://www.summit-resort.com/" target="_blank" class="class3">新社古堡</a> <a href="http://flowersea.tw/" target="_blank" class="class3">新社花海</a> <a href="http://www.lavendercottage.com.tw/zh-tw/home#!forest/gotoTag/home_traffice/20" target="_blank" class="class3">薰衣草森林</a></p></h5>
<h5 class="yoyo" ><a href="http://as660707.pixnet.net/blog/post/117004903-%E5%8F%B0%E4%B8%AD%E6%96%B0%E7%A4%BE%E6%99%AF%E8%A7%80%E9%A4%90%E5%BB%B3))%E6%A1%83%E6%9D%8E%E6%B2%B3%E7%95%94%E6%A3%AE%E6%9E%97%E5%92%96%E5%95%A1" target="_blank"><img src= "80776164.jpg" width= "100" height="100" /></a> <a href="http://www.chgarden.com.tw/" target="_blank"><img src= "80776165.jpg" width= "100" height="100" /></a> <a href="http://cheng0073.pixnet.net/blog/post/4278367-%E3%80%8E%E5%8F%B0%E4%B8%AD-%E6%96%B0%E7%A4%BE%E3%80%8F%E6%97%A5%E5%BC%8F%E7%A6%AA%E6%84%8F%E3%80%81%E7%84%A1%E8%8F%9C%E5%96%AE%E6%96%99%E7%90%86%E6%99%AF%E8%A7%80%E9%A4%90" target="_blank"><img src= "80776166.jpg" width= "100" height="100" /></a><p class="jojo"><a href="http://as660707.pixnet.net/blog/post/117004903-%E5%8F%B0%E4%B8%AD%E6%96%B0%E7%A4%BE%E6%99%AF%E8%A7%80%E9%A4%90%E5%BB%B3))%E6%A1%83%E6%9D%8E%E6%B2%B3%E7%95%94%E6%A3%AE%E6%9E%97%E5%92%96%E5%95%A1" target="_blank" class="class3">桃李河畔</a> <a href="http://www.chgarden.com.tw/" target="_blank" class="class3"> 千樺花園</a> <a href="http://cheng0073.pixnet.net/blog/post/4278367-%E3%80%8E%E5%8F%B0%E4%B8%AD-%E6%96%B0%E7%A4%BE%E3%80%8F%E6%97%A5%E5%BC%8F%E7%A6%AA%E6%84%8F%E3%80%81%E7%84%A1%E8%8F%9C%E5%96%AE%E6%96%99%E7%90%86%E6%99%AF%E8%A7%80%E9%A4%90" target="_blank" class="class3">又見一炊煙</a></p></h5>


<h5 class="yoyo" ><a href="http://www.annies.com.tw/" target="_blank"><img src= "80776167.jpg" width= "100" height="100" /></a> <a href="http://moriprince.emmm.tw/" target="_blank"><img src= "80776168.jpg" width= "100" height="100" /></a> <a href="https://www.facebook.com/profile.php?id=100002556213015&qsefr=1" target="_blank"><img src= "80776169.jpg" width= "100" height="100" /></a><p class="jojo"><a href="http://www.annies.com.tw/" target="_blank" class="class3">安妮公主</a> <a href="http://moriprince.emmm.tw/" target="_blank" class="class3">森林王子</a> <a href="https://www.facebook.com/profile.php?id=100002556213015&qsefr=1" target="_blank" class="class3">興義街18號</a></p></h5>
</div>




</body>
